<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#107790"
    tools:context=".MainActivity">


    <Spinner
        android:id="@+id/spn_puzzle"
        android:layout_width="208dp"
        android:layout_height="40dp"
        android:background="@drawable/spinner_background"
        android:entries="@array/puzzle_images"
        android:gravity="center"
        android:popupBackground="@drawable/spinner_dropdown_background"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_puzzle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/grid"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spn_puzzle"
        app:layout_constraintVertical_bias="0.032">

        <Puzzle.Helpimpl.GridViewGesture
            android:id="@+id/gvg_puzzle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:numColumns="3"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="145dp">

        </Puzzle.Helpimpl.GridViewGesture>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_shuffle"
        android:layout_width="185dp"
        android:layout_height="58dp"
        android:backgroundTint="#0d5b6f"
        android:padding="8dp"
        android:text="Play"
        android:textColor="@color/white"
        android:translationZ="5dp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_puzzle"
        app:layout_constraintVertical_bias="0.367" />

    <Button
        android:id="@+id/btncamera"
        android:layout_width="41dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:backgroundTint="#0d5b6f"
        android:drawableRight="@drawable/ic_baseline_photo_camera"
        android:padding="8dp"
        android:textColor="@color/btn_second_text"
        android:visibility="visible"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/tv_time_taken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textColor="@color/stats_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btncamera"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_time"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:drawablePadding="4dp"
        android:visibility="gone"
        android:textColor="@color/stats_text"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/outline_timer_24"
        app:drawableTint="@color/stats_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:drawablePadding="4dp"
        android:text="@string/moves"
        android:textColor="@color/stats_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_move_number"
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/stats_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btncamera"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_move"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="284dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/success_text"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_shuffle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />
</androidx.constraintlayout.widget.ConstraintLayout>

